[gd_scene load_steps=2 format=3 uid="uid://dl2npgvgagqel"]

[ext_resource type="Script" path="res://root.gd" id="1_co1mt"]

[node name="root" type="Node2D"]
script = ExtResource("1_co1mt")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
